{
  "name": "PayrollHold",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "Reference to Employee ID"
    },
    "hrms_id": {
      "type": "string",
      "description": "Employee HRMS ID"
    },
    "employee_name": {
      "type": "string",
      "description": "Employee full name"
    },
    "company": {
      "type": "string",
      "description": "Company name"
    },
    "hold_type": {
      "type": "string",
      "description": "Type of hold (e.g., LOP, DEDUCTION, ADVANCE)"
    },
    "reason_code": {
      "type": "string",
      "description": "Reason code for the hold"
    },
    "amount": {
      "type": "number",
      "description": "Hold amount in AED"
    },
    "source": {
      "type": "string",
      "description": "Source system or report that created this hold"
    },
    "status": {
      "type": "string",
      "description": "Hold status (e.g., active, released, cancelled)"
    },
    "origin_period_start": {
      "type": "string",
      "format": "date",
      "description": "Start date of the payroll period that originated the hold"
    },
    "origin_period_end": {
      "type": "string",
      "format": "date",
      "description": "End date of the payroll period that originated the hold"
    },
    "days": {
      "type": "number",
      "description": "Number of days associated with the hold (optional)"
    },
    "release_period_start": {
      "type": "string",
      "format": "date",
      "description": "Start date of the payroll period in which this hold is to be released"
    },
    "release_period_end": {
      "type": "string",
      "format": "date",
      "description": "End date of the payroll period in which this hold is to be released"
    },
    "release_report_id": {
      "type": "string",
      "description": "Reference to the SalaryReport ID in which this hold was released"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or context for this hold"
    },
    "auto_key": {
      "type": "string",
      "description": "Unique deduplication key for automated holds (e.g., hrms_id + period + type)"
    },
    "created_by": {
      "type": "string",
      "description": "Email of user who created this record"
    },
    "updated_by": {
      "type": "string",
      "description": "Email of user who last updated this record"
    },
    "created_date": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when this record was created"
    },
    "updated_date": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when this record was last updated"
    }
  },
  "required": [
    "employee_id",
    "hrms_id",
    "employee_name",
    "company",
    "hold_type",
    "reason_code",
    "amount",
    "source",
    "status",
    "origin_period_start",
    "origin_period_end"
  ]
}