{
  "name": "ProjectSchedule",
  "type": "object",
  "description": "Row-based exact predefined payroll/project period queue. Each row represents one exact scheduled project creation instruction processed by the autoCreateProjects backend function.",
  "properties": {
    "company": {
      "type": "string",
      "description": "The target company name for the project to be created (matches Project.company field type)."
    },
    "label": {
      "type": "string",
      "description": "Optional human-readable label or month tag (e.g. 'Oct-2026') for admin clarity."
    },
    "trigger_date": {
      "type": "string",
      "format": "date",
      "description": "The exact date (UAE timezone, YYYY-MM-DD) when the cron should create the project. Rows with trigger_date <= today and status='pending' are processed."
    },
    "project_name": {
      "type": "string",
      "description": "The exact name to assign to the auto-created Project (e.g. 'October 2026 Payroll')."
    },
    "date_from": {
      "type": "string",
      "format": "date",
      "description": "Project period start date (inclusive) to be applied to the created Project."
    },
    "date_to": {
      "type": "string",
      "format": "date",
      "description": "Project period end date (inclusive) to be applied to the created Project."
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed",
        "inactive"
      ],
      "default": "pending",
      "description": "Lifecycle state of this schedule row. 'pending' is queued for processing, 'completed' was processed (created or skipped), 'failed' encountered an error, 'inactive' is disabled and skipped by the cron."
    },
    "is_dry_run": {
      "type": "boolean",
      "default": false,
      "description": "If true, the cron will simulate processing and log to AuditLog without creating an actual Project record."
    },
    "last_run_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO timestamp of the last time the autoCreateProjects function processed this row."
    },
    "error_message": {
      "type": "string",
      "description": "Last execution message: error details on failure, skip reason, or dry-run confirmation."
    },
    "auto_fill_defaults": {
      "type": "string",
      "description": "JSON-stringified object holding optional Project defaults to apply on creation. Expected keys: salary_calculation_days, ot_calculation_days, weekly_off_override, use_carried_grace_minutes, use_gift_minutes, shift_blocks_count. Stored as string for safe schema evolution."
    }
  },
  "required": [
    "company",
    "trigger_date",
    "project_name",
    "date_from",
    "date_to",
    "status"
  ]
}