{
  "name": "ReportRun",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to project"
    },
    "calendar_period_id": {
      "type": "string",
      "description": "Reference to CalendarPeriod (used when operating under calendar-based payroll system)"
    },
    "report_name": {
      "type": "string",
      "description": "Custom name for this report for easy identification"
    },
    "date_from": {
      "type": "string",
      "format": "date",
      "description": "Report period start date (can be within project date range)"
    },
    "date_to": {
      "type": "string",
      "format": "date",
      "description": "Report period end date (can be within project date range)"
    },
    "employee_count": {
      "type": "number",
      "description": "Number of employees analyzed"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes about this report run"
    },
    "verified_employees": {
      "type": "string",
      "description": "Comma-separated attendance IDs of verified employees"
    },
    "is_final": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is the final report for salary calculation"
    },
    "is_saved": {
      "type": "boolean",
      "default": false,
      "description": "Whether this report has been saved (exceptions synced from report edits)"
    },
    "finalized_by": {
      "type": "string",
      "description": "Email of user who finalized this report"
    },
    "finalized_date": {
      "type": "string",
      "format": "date-time",
      "description": "When this report was finalized (UTC stored, UAE displayed)"
    },
    "recalculation_version": {
      "type": "number",
      "default": 0,
      "description": "Version number for recalculations (0 = initial, 1 = first recalc, etc.)"
    },
    "previous_report_run_id": {
      "type": "string",
      "description": "Reference to prior version if this is a recalculation"
    }
  },
  "required": [
    "project_id",
    "date_from",
    "date_to"
  ]
}